{
  "prompts": [
    { "id": 1, "title": "国际原油", "icon": "fa-oil-well", "query": "最近国际原油价格、供需关系、地缘政治因素和库存变化的走势。并预测近期的走势。" },
    { "id": 2, "title": "豆粕", "icon": "fa-seedling", "query": "最近中国豆粕价格、供需关系、进口大豆成本和库存变化的走势。并预测近期的走势。" },
    { "id": 3, "title": "动力煤", "icon": "fa-industry", "query": "最近中国动力煤以及港口 5500 kcal煤价格、供需关系和库存变化的走势。并预测近期的走势。" },
    { "id": 4, "title": "电解铝", "icon": "fa-bolt", "query": "最近中国电解铝利润、生产成本、供需关系和库存变化的走势。并预测近期的走势。" },
    { "id": 5, "title": "火力发电", "icon": "fa-fire", "query": "最近中国火力发电量、煤炭成本、利用小时数和对应电价变化的走势。并预测近期的走势。" },
    { "id": 6, "title": "长江电力", "icon": "fa-water", "query": "最近三峡入库流量、长江流域来水情况、长江电力发电量、电价政策和变化趋势。并预测近期的走势。" },
    { "id": 7, "title": "神火股份", "icon": "fa-chart-line", "query": "请解读神火股份的K线技术指标、基本面财务状况、行业地位和竞争态势，并对最近一个月的趋势进行预测。" },
    { "id": 8, "title": "豆粕ETF", "icon": "fa-chart-pie", "query": "请解读豆粕ETF的K线技术指标、持仓结构、标的物价格走势和基本面情况，并对最近一个月的趋势进行预测。" },
    { "id": 9, "title": "中国海油", "icon": "fa-ship", "query": "请解读中国海油的K线技术指标、基本面财务状况、油气产量、勘探进展和油价敏感性，并对最近一个月的趋势进行预测。" },
    { "id": 10, "title": "中远海控", "icon": "fa-anchor", "query": "请解读中远海控(SH:601919)的K线技术指标、基本面财务状况、集运运价、全球贸易量和船队规模，并对最近一个月的趋势进行预测。" },
    { "id": 11, "title": "豪威集团", "icon": "fa-microchip", "query": "请解读豪威集团的K线技术指标、基本面财务状况、CIS芯片业务、智能手机市场和客户结构，并对最近一个月的趋势进行预测。" },
    { "id": 12, "title": "陕西煤业", "icon": "fa-train-subway", "query": "请解读陕西煤业的K线技术指标、基本面财务状况、煤炭产量、销售结构和煤价走势，并对最近一个月的趋势进行预测。" },
    { "id": 13, "title": "国家队", "icon": "fa-landmark", "query": "请搜索国家队和社保在A股的动态，包括加减仓操作、板块偏好变化、重点持仓股票和投资策略调整。" },
    { "id": 14, "title": "高毅资产", "icon": "fa-chart-bar", "query": "请搜索高毅资产、冯柳、邓晓峰、邱国鹭、孙庆瑞以及整个高毅资产、董承非、周蔚文、唐晓斌在A股、H股的动态，包括加减仓操作、板块偏好变化和重点持仓股票。" },
    { "id": 15, "title": "北向资金", "icon": "fa-exchange-alt", "query": "请搜索北向资金（沪港通和深港通）在A股的动态，包括净流入流出情况、板块配置变化、重点加仓/减仓股票和投资偏好分析。" },
    { "id": 16, "title": "鹏华基金", "icon": "fa-piggy-bank", "query": "请搜索鹏华基金、以及基金经理陈金伟在A股的动态，包括加减仓操作、板块配置变化、重点持仓股票和投资策略分析。" },
    { "id": 17, "title": "碳酸锂", "icon": "fa-battery-three-quarters", "query": "最近中国碳酸锂价格、供需平衡、新能源车产销数据、锂矿供应和库存变化的走势。并预测近期的走势。" },
    { "id": 18, "title": "阿里巴巴", "icon": "fa-shopping-cart", "query": "请调研对阿里巴巴近期可能对股价有重大影响的新闻，包括财报业绩、业务重组、监管政策、竞争态势和电商行业趋势。" },
    { "id": 19, "title": "盐湖股份", "icon": "fa-flask", "query": "请解读盐湖股份的K线技术指标、基本面财务状况、钾肥和锂盐业务、锂价走势和产能扩张进展，并对最近一个月的趋势进行预测。" },
    { "id": 20, "title": "纳斯达克", "icon": "fa-chart-line", "query": "请解读纳斯达克指数的技术走势、成分股表现、美联储政策影响、科技股估值水平和市场情绪，并对最近一个月的趋势进行预测。" },
    { "id": 21, "title": "CME利率", "icon": "fa-percentage", "query": "最近CME利率期货走势、美联储政策预期、通胀数据和就业市场变化。并预测近期的走势。" },
    { "id": 22, "title": "半导体", "icon": "fa-microchip", "query": "最近全球半导体行业周期、供需关系、技术突破、地缘政治因素和主要厂商动态。并预测近期的走势。" },
    {
"id": 23,"title": "阿里巴巴生态","icon": "fa-shopping-cart","query": "结合阿里巴巴的业务，追踪其电商（包括客户管理收入CMR、淘宝闪购、即时零售）、阿里云（收入增速、AI相关收入占比）、AI大模型（通义千问进展与应用）、自研AI芯片（平头哥PPU性能与部署）的最新动态、协同效应及市场竞争力。同时关注其‘大消费’与‘AI+云’两大战略的落地情况、主要机构（如摩根大通）评级变动，并对近期业务走势进行预测。"},
    { "id": 24, "title": "波罗的海指数", "icon": "fa-ship", "query": "最近波罗的海干散货指数(BDI)走势、全球大宗商品贸易量、船运供需关系和航运成本变化。并预测近期的走势。" }
  ],
  "settings": {
    "requirements": "think hard，需要你通过递归层次结构自动将复杂问题进行拆解，变成一个个可并行处理的子任务。每个查询都要深入分析相关产业链、市场供需、价格驱动因素和竞争格局。",
    "title": "持仓股票分析系统",
    "subtitle": "专业股票持仓分析与市场趋势监控工具",
    "footer": "© 2025 股票分析系统 | 自动更新中国时区 | 数据仅供参考 | 投资有风险"
  }
}
